<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EverFreeAI</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0; /* Eliminar márgenes predeterminados */
        }

        #watermark {
            background-image: url("./logo.png"); /* Corrección de la ruta de la imagen */
            background-repeat: no-repeat;
            background-size: contain; /* Ajusta el tamaño de la imagen para que se vea completa */
            background-position: center bottom; /* Centra la imagen y la coloca en la parte inferior */
            opacity: 0.5; /* Ajusta la opacidad de la marca de agua según sea necesario */
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header {
            background-color: #333;
            color: cyan;
            padding: 20px;
            text-align: center;
            font-family: OCR A Extended;
            position: relative; /* Cambiado a relativo para ajustar la posición de la imagen */
            z-index: 1;
        }

        h1 {
            margin-top: 30px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        a {
            transition: color 0.3s;
        }

        a:hover {
            color: blue;
        }

        main {
            padding: 20px;
            margin-top: 60px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        /* Estilos para los párrafos */
        p {
            font-family: "Roboto", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            text-align: left;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Estilos para el h2 */
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="watermark"></div> <!-- Div para la marca de agua -->
    <header>
        <h1>Bienvenido/a a la página oficial de EverFreeAI</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pag_1.html">Sobre EverFreeAI</a></li>
                <li><a href="./pag_2.html">Versiones compatibles</a></li>
                <li><a href="./pag_3.html">Redes Sociales</a></li>
                <li><a href="./pag_4.html">Soporte al cliente</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Inicio</h2>
            <p>Nos alegra anunciar nuestra página oficial de EverFreeAI. En un futuro, se podrán descargar los softwares en esta página. Esperamos poder ofrecer herramientas revolucionarias que cambien la forma en que interactuamos con la tecnología.</p>
            <p>Bienvenidos a la primera inteligencia artificial capaz de alterar los sistemas operativos y aprovechar su uso aún más.</p>
        </section>
        <section>
            <p>Puedes descargar la Memoria del proyecto en este <a href="./memoria_TFE.pdf">enlace</a></p>
            <p>Puedes descargar la red cisco, y el archivo.pkt en este <a href="./CISCO FINAL.pkz">enlace</a></p>
        </section>


    <footer>
        <p>Derechos de autor © 2024. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
