<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            padding-top: 100px; /* Ajuste para el espacio del encabezado */
            margin: 0; /* Eliminar márgenes predeterminados */
        }

        #watermark {
            background-image:  url("./logo.png"); 
            background-repeat: no-repeat;
            background-size: contain; /* Ajusta el tamaño de la imagen para que se vea completa */
            background-position: center; /* Centra la imagen */
            opacity: 0.5; /* Ajusta la opacidad de la marca de agua según sea necesario */
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        header {
            background-color: #333;
            color: cyan;
            padding: 20px;
            text-align: center;
            font-family: "OCR A Extended";
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1; /* Asegura que el encabezado esté sobre el fondo */
        }

        h1 {
            margin-top: 0; /* Elimina el margen superior para el encabezado */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        a {
            transition: color 0.3s; /* Transición de color de 0.3 segundos */
        }

        a:hover {
            color: blue; /* Color azul al pasar el mouse sobre el enlace */
        }

        main {
            padding: 20px;
            margin-top: 60px; /* Ajuste para el espacio del encabezado */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1; /* Asegura que el pie de página esté sobre el fondo */
        }

        /* Estilos para los párrafos */
        p {
            font-family: "Roboto", Arial, sans-serif; /* Cambia la fuente del texto */
            font-size: 16px; /* Cambia el tamaño del texto */
            line-height: 1.5; /* Ajusta el espaciado entre líneas */
            text-align: left; /* Alinea el texto a la izquierda */
            max-width: 600px; /* Limita el ancho del texto para que se vea como una columna */
            margin-left: auto; /* Centra el texto horizontalmente */
            margin-right: auto;
            margin-bottom: 10px; /* Agrega espacio inferior */
        }

        /* Estilos para el h2 */
        h2 {
            text-align: center; /* Centra el texto */
        }
    </style>
</head>
<body>
    <div id="watermark"></div> <!-- Div para la marca de agua -->

    <header>
        <h1>Recursos</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pag_1.html">Sobre EverFreeAI</a></li>
                <li><a href="./pag_2.html">Versiones compatibles</a></li>
                <li><a href="./pag_3.html">Redes Sociales</a></li>
                <li><a href="./pag_4.html">Soporte al cliente</a></li>
                <li><a href="./pag_5.html">Recursos del trabajo</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Recursos</h2>
            <p>En esta página podras descargar algunos de los recursos hechos para el proyecto de EverFreeAI</p>
        </section>
    </main>
    <section>
        <p>Puedes descargar la Memoria del proyecto en este <a href="./memoria_TFE.pdf" style='color: orange'>enlace</a></p>
        <p>Puedes descargar la red cisco, y el archivo.pkt en este <a href="./CISCO FINAL.pkz" style='color: orange'>enlace</a></p>
        <p>Puedes descargar el triptico online en el siguiente <a href="./EVERFREE-final.pdf" style='color: orange' >enlace</a></p>
    </section>
    <footer>
        <p>Derechos de autor © 2024. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
